{
  "name": "Popcorn-Time",
  "main": "app://host/index.html",
  "version": "0.2.0",
  "window": {
    "title": "Popcorn Time",
    "icon": "images/icon.png",
    "toolbar": false,
    "frame": false,
    "width": 962,
    "height": 600,
    "min_width": 962,
    "min_height": 600,
    "resizable": true
  },
  "dependencies": {
    "request": "~2.33.0",
    "peerflix": "~0.1.5",
    "network-address": "0.0.4",
    "xmlrpc": "~1.2.0",
    "clivas": "~0.1.4",
    "numeral": "~1.5.3",
    "moviedb": "~0.1.1",
    "jschardet": "~1.1.0",
    "iconv-lite": "~0.2.11",
    "adm-zip": "~0.4.4",
    "i18n": "~0.4.1",
    "universal-analytics": "~0.3.4",
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-node-webkit-builder": "~0.1.16",
    "grunt-contrib-sass": "~0.7.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.7.1"
  }
}
