@import url(../css/font-awesome.min.css);
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

@-webkit-keyframes sidebareffect {
  from {
    -webkit-transform: translate(100%, 0);
  }

  to {
    -webkit-transform: translate(0, 0);
  }
}

@-webkit-keyframes sidebareffect2 {
  from {
    -webkit-transform: translate(0, 0);
  }

  to {
    -webkit-transform: translate(100%, 0);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}

body {
  -webkit-user-select: none;
}

button {
  -webkit-app-region: no-drag;
}

#header {
  -webkit-user-select: none;
  -webkit-app-region: drag;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  visibility: visible;
  font-size: 12px;
  line-height: 12px;
  opacity: 0;
  filter: alpha(opacity=0);
}

.tooltip.in {
  opacity: 0.9;
  filter: alpha(opacity=90);
}

.tooltip.top {
  margin-top: -3px;
  padding: 5px 0;
}

.tooltip.right {
  margin-left: 3px;
  padding: 0 5px;
}

.tooltip.bottom {
  margin-top: 3px;
  padding: 5px 0;
}

.tooltip.left {
  margin-left: -3px;
  padding: 0 5px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 5px 10px !important;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute !important;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  padding: 0 !important;
}

.tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

.tooltip.top-left .tooltip-arrow {
  bottom: 0;
  left: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

.tooltip.top-right .tooltip-arrow {
  bottom: 0;
  right: 5px;
  border-width: 5px 5px 0;
  border-top-color: #000000;
}

.tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000000;
}

.tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000000;
}

.tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

.tooltip.bottom-left .tooltip-arrow {
  top: 0;
  left: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

.tooltip.bottom-right .tooltip-arrow {
  top: 0;
  right: 5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000000;
}

/* Global elements */
html,
body {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

body {
  background: #181817;
  border-radius: 5px;
  cursor: default;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  color: white;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.4);
  font-weight: normal;
}

button:hover {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

.page {
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  background: #181817;
  height: 100%;
  position: absolute;
  width: 100%;
}
.page::-webkit-scrollbar {
  background: none;
  width: 9px;
}
.page::-webkit-scrollbar-button {
  display: none;
}
.page::-webkit-scrollbar-track {
  display: none;
}
.page::-webkit-scrollbar-track-piece {
  display: none;
}
.page::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  background-clip: content-box;
  border-radius: 10px;
  border: 2px solid transparent;
}
.page::-webkit-scrollbar-corner {
  display: none;
}
.page::-webkit-resizer {
  display: none;
}
.page:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
.page:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.page.notransition .movie {
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  -o-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}

.btn {
  -webkit-transition: background-color ease;
  -webkit-transition-delay: 0.3s;
  -moz-transition: background-color ease 0.3s;
  -o-transition: background-color ease 0.3s;
  transition: background-color ease 0.3s;
  color: #999999;
  display: inline-block;
  border-radius: 3px;
  font-size: 13px;
  line-height: 18px;
  padding: 7px 12px;
  background: #286dc4;
  cursor: pointer;
  background-image: linear-gradient(to bottom, #3076ce 0%, #175ab0 100%);
  color: #FFF;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}

.btn-action {
  background: #bb2720;
  border: 0;
  border-radius: 5px;
  color: #FFF;
  display: block;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-top: 10px;
  padding: 12px 0;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  width: 155px;
}

/*
-- App */
#header {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #000;
  height: 45px;
  left: 0;
  padding: 15px;
  position: absolute;
  top: 0;
  text-align: center;
  width: 100%;
  background-image: linear-gradient(to bottom, #282828 0%, #1e1e1e 100%);
}
#header h1 {
  font-size: 13px;
}
#header .btn-set {
  position: absolute;
  left: 15px;
  top: 17px;
}
#header .btn-set.right {
  right: 7px;
  left: initial;
  top: 5px;
}
#header .btn-set:hover .btn-os {
  color: rgba(0, 0, 0, 0.8);
}
#header .btn-set button {
  display: block;
  float: left;
  margin: 0 6px 0 0;
  background: #000;
}
#header .btn-set button.btn-os {
  border-radius: 30px;
  border: 0;
  color: transparent;
  display: inline-block;
  font-size: 10px;
  height: 12px;
  padding: 0;
  text-align: center;
  width: 12px;
}
#header .btn-set button.debug {
  background: #fff;
  content: 'D';
  color: #000;
  line-height: 9px;
  padding: 0 5px;
  text-transform: uppercase;
  width: auto;
}
#header .btn-set button.close:hover {
  background: #e74c3c;
}
#header .btn-set button.max:hover {
  background: #27ae60;
}
#header .btn-set button.min:hover {
  background: #f1c40f;
}
#header .btn-set button.fullscreen {
  color: #000;
  background: transparent;
  margin: 0;
  width: 32px;
  height: 32px;
  border-radius: 0;
  display: block;
}
#header .btn-set button.fullscreen::before {
  content: "\e000";
  font-family: VideoJS;
  font-size: 1.85em;
  line-height: 0.2em;
  background: none;
  display: block;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
}
#header .btn-set button.fullscreen.active::before {
  content: "\e00B";
}

#notification {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  top: 45px;
  height: 45px;
  left: 0px;
  right: 0px;
  font-size: 13px;
  font-weight: bold;
  line-height: 27px;
  padding: 9px 15px;
  background: #e20f3c;
  color: #fff;
  border: 1px solid #000;
  border-top: none;
  display: none;
}
#notification .btn {
  position: absolute;
  top: 6px;
  right: 15px;
  background-image: none;
  background: rgba(0, 0, 0, 0.4);
}

#catalog-select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  width: 180px;
  position: absolute;
  top: 45px;
  padding: 20px;
  height: calc(100% - 45px);
  background: #121212;
  border-right: 1px solid #000;
  font-family: 'Myriad Pro', 'Lucida Grande', sans-serif;
}
#catalog-select::-webkit-scrollbar {
  background: none;
  width: 9px;
}
#catalog-select::-webkit-scrollbar-button {
  display: none;
}
#catalog-select::-webkit-scrollbar-track {
  display: none;
}
#catalog-select::-webkit-scrollbar-track-piece {
  display: none;
}
#catalog-select::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  background-clip: content-box;
  border-radius: 10px;
  border: 2px solid transparent;
}
#catalog-select::-webkit-scrollbar-corner {
  display: none;
}
#catalog-select::-webkit-resizer {
  display: none;
}
#catalog-select:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
#catalog-select:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
#catalog-select h4 {
  margin-top: 40px;
  color: #404040;
  font-weight: bold;
  margin-bottom: 10px;
}
#catalog-select ul li {
  display: block;
  font-weight: bold;
  font-size: 13px;
}
#catalog-select ul li a {
  -webkit-transition: background-color ease;
  -webkit-transition-delay: 0.3s;
  -moz-transition: background-color ease 0.3s;
  -o-transition: background-color ease 0.3s;
  transition: background-color ease 0.3s;
  color: #999999;
  display: block;
  border-radius: 3px;
  padding: 8px;
}
#catalog-select ul li a:hover {
  background: #010101;
}
#catalog-select ul li.active a,
#catalog-select ul li.active a:hover {
  background: #286dc4;
  background-image: linear-gradient(to bottom, #3076ce 0%, #175ab0 100%);
  color: #FFF;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  cursor: default;
}
#catalog-select .search {
  position: absolute;
  right: 20px;
  top: 12px;
}
#catalog-select .search input {
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  color: #FFF;
  font-size: 12px;
  height: 15px;
  padding: 8px 10px;
  width: 115px;
  background: transparent;
  font-weight: bold;
}
#catalog-select .search i {
  position: absolute;
  top: 10px;
  right: 10px;
  color: rgba(255, 255, 255, 0.4);
}

.container {
  height: calc(100% - 45px);
  overflow: hidden;
  margin: 45px 0 0 180px;
  position: relative;
}

body.has-notification .container {
  height: calc(100% - 45px - 45px);
  margin: 90px 0 0 180px;
}
body.has-notification #catalog-select {
  top: 90px;
  height: calc(100% - 45px - 45px);
}
body.has-notification #notification {
  display: block;
}

.popcorn-load {
  -webkit-transition: opacity ease;
  -webkit-transition-delay: 1s;
  -moz-transition: opacity ease 1s;
  -o-transition: opacity ease 1s;
  transition: opacity ease 1s;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  height: calc(100% - 45px);
  left: 0;
  opacity: 1;
  position: absolute;
  top: 45px;
  width: 100%;
  z-index: 999;
}
.popcorn-load.hidden {
  opacity: 0;
  pointer-events: none;
}
.popcorn-load .wrapper {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
  font-size: 40px;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}
.popcorn-load .text {
  font-size: 22px;
}
.popcorn-load .spinner {
  background: url(../images/spinner.svg) no-repeat 0 0;
  background-size: cover;
  display: block;
  height: 45px;
  margin: 10px auto;
  -webkit-animation: 1.05s spin  infinite linear;
  width: 45px;
}
.popcorn-load .progressbar {
  display: none;
  height: 14px;
  width: 250px;
  margin: 0px auto;
  margin-top: 20px;
  border-radius: 30px;
  border: 2px solid #FFF;
  overflow: hidden;
  padding: 3px;
}
.popcorn-load .progressbar .progress {
  -webkit-transition: width 0.2s ease;
  -moz-transition: width 0.2s ease;
  -o-transition: width 0.2s ease;
  transition: width 0.2s ease;
  display: block;
  height: 14px;
  width: 0%;
  min-width: 5.5%;
  background: #FFF;
  border-radius: 40px;
}
.popcorn-load .progressinfo {
  display: none;
  position: absolute;
  width: 250px;
  left: 50%;
  margin-left: -125px;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  opacity: 0.5;
  bottom: -40px;
}
.popcorn-load .btn-close {
  display: none;
  position: absolute;
  z-index: 9999;
  top: 15px;
  left: 15px;
  -webkit-app-region: no-drag;
}
.popcorn-load.withProgressBar .progressbar {
  display: block;
}
.popcorn-load.withProgressBar .progressinfo {
  display: block;
}
.popcorn-load.withProgressBar .spinner {
  display: none;
}
.popcorn-load.cancellable .btn-close {
  display: block;
}

.popcorn-disclaimer {
  -webkit-transition: opacity ease;
  -webkit-transition-delay: 0.3s;
  -moz-transition: opacity ease 0.3s;
  -o-transition: opacity ease 0.3s;
  transition: opacity ease 0.3s;
  background: #000000;
  color: #fff;
  height: calc(100% - 45px);
  left: 0;
  opacity: 1;
  position: absolute;
  top: 45px;
  width: 100%;
  z-index: 999;
}
.popcorn-disclaimer.hidden {
  opacity: 0;
  pointer-events: none;
}
.popcorn-disclaimer.quitting .text, .popcorn-disclaimer.quitting .btn {
  opacity: 0.0;
  pointer-events: none;
}
.popcorn-disclaimer .text, .popcorn-disclaimer .btn {
  -webkit-transition: opacity 2s ease-out;
  -moz-transition: opacity 2s ease-out;
  -o-transition: opacity 2s ease-out;
  transition: opacity 2s ease-out;
}
.popcorn-disclaimer .wrapper {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 30px;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 100%;
}
.popcorn-disclaimer .text {
  display: block;
  font-size: 22px;
  line-height: 150%;
  width: 30em;
  margin: 0px auto;
  margin-bottom: 15px;
}
.popcorn-disclaimer .btn {
  padding: 1.1em 3em;
  font-size: 18px;
}
.popcorn-disclaimer .btn.continue {
  font-size: 18px;
  font-weight: bold;
  background: #53A93F;
}
.popcorn-disclaimer .btn.quit {
  font-size: 18px;
  background: #e20f3c;
  font-weight: normal;
}

.movie-list {
  margin-bottom: 15px;
}
.movie-list li {
  height: 195px;
  width: 132px;
  padding: 0;
  display: inline-block;
  margin: 12px;
  border-radius: 3px;
  position: relative;
  background: #000;
}
.movie-list li:hover i {
  opacity: 1;
}
.movie-list li i {
  -webkit-transition: all ease;
  -webkit-transition-delay: 0.3s;
  -moz-transition: all ease 0.3s;
  -o-transition: all ease 0.3s;
  transition: all ease 0.3s;
  background: rgba(0, 0, 0, 0.4);
  color: #FFF;
  display: block;
  position: absolute;
  bottom: 0;
  line-height: 195px;
  right: 0;
  top: 0;
  left: 0;
  text-align: center;
  font-size: 60px;
  opacity: 0;
  width: 101%;
  height: 101%;
  z-index: 10;
}
.movie-list li .cover {
  width: 133px;
  height: 196px;
  overflow: hidden;
  display: block;
  margin: 0 0 10px 0;
  border-radius: 3px;
  background: url(../images/posterholder.png) no-repeat 50% 50%;
  -webkit-transform: translateZ(0);
}
.movie-list li img {
  -webkit-transition: all ease;
  -webkit-transition-delay: 1s;
  -moz-transition: all ease 1s;
  -o-transition: all ease 1s;
  transition: all ease 1s;
  height: 100%;
  width: 100%;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 3px;
  -webkit-transform: translateZ(0);
}
.movie-list li img.placeholder {
  -webkit-filter: grayscale(1);
  -webkit-transform: scale(1.15) translateY(-5px);
  z-index: 1;
  border-radius: 3px;
}
.movie-list li img.real {
  opacity: 1;
  z-index: 2;
  border-radius: 3px;
}
.movie-list li img.hidden {
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
}
.movie-list li a {
  display: block;
  height: 196px;
  width: 133px;
}
.movie-list li strong {
  color: #FFF;
  display: block;
  font-weight: bold;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.movie-list li small {
  font-size: 12px;
  color: #666;
}
.movie-list li::before {
  display: block;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.15), 0 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  border: 1px solid #000;
  z-index: 3;
}

.movie {
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: opacity 0.3s ease, -webkit-transform 0.3s ease;
  -moz-transition: opacity 0.3s ease, -moz-transform 0.3s ease;
  -o-transition: opacity 0.3s ease, -o-transform 0.3s ease;
  transition: opacity 0.3s ease, transform 0.3s ease;
  opacity: 0;
}
.movie:nth-child(1) {
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  -o-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}
.movie:nth-child(2) {
  -webkit-transition-delay: 0s, 0.1s;
  -moz-transition-delay: 0s, 0.1s;
  -o-transition-delay: 0s, 0.1s;
  transition-delay: 0s, 0.1s;
}
.movie:nth-child(3) {
  -webkit-transition-delay: 0s, 0.2s;
  -moz-transition-delay: 0s, 0.2s;
  -o-transition-delay: 0s, 0.2s;
  transition-delay: 0s, 0.2s;
}
.movie:nth-child(4) {
  -webkit-transition-delay: 0s, 0.3s;
  -moz-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.movie:nth-child(5) {
  -webkit-transition-delay: 0s, 0.4s;
  -moz-transition-delay: 0s, 0.4s;
  -o-transition-delay: 0s, 0.4s;
  transition-delay: 0s, 0.4s;
}
.movie:nth-child(6) {
  -webkit-transition-delay: 0s, 0.5s;
  -moz-transition-delay: 0s, 0.5s;
  -o-transition-delay: 0s, 0.5s;
  transition-delay: 0s, 0.5s;
}
.movie:nth-child(7) {
  -webkit-transition-delay: 0s, 0.6s;
  -moz-transition-delay: 0s, 0.6s;
  -o-transition-delay: 0s, 0.6s;
  transition-delay: 0s, 0.6s;
}
.movie:nth-child(8) {
  -webkit-transition-delay: 0s, 0.7s;
  -moz-transition-delay: 0s, 0.7s;
  -o-transition-delay: 0s, 0.7s;
  transition-delay: 0s, 0.7s;
}
.movie:nth-child(9) {
  -webkit-transition-delay: 0s, 0.8s;
  -moz-transition-delay: 0s, 0.8s;
  -o-transition-delay: 0s, 0.8s;
  transition-delay: 0s, 0.8s;
}
.movie:nth-child(10) {
  -webkit-transition-delay: 0s, 0.9s;
  -moz-transition-delay: 0s, 0.9s;
  -o-transition-delay: 0s, 0.9s;
  transition-delay: 0s, 0.9s;
}
.movie:nth-child(11) {
  -webkit-transition-delay: 0s, 1s;
  -moz-transition-delay: 0s, 1s;
  -o-transition-delay: 0s, 1s;
  transition-delay: 0s, 1s;
}
.movie:nth-child(12) {
  -webkit-transition-delay: 0s, 1.1s;
  -moz-transition-delay: 0s, 1.1s;
  -o-transition-delay: 0s, 1.1s;
  transition-delay: 0s, 1.1s;
}
.movie:nth-child(13) {
  -webkit-transition-delay: 0s, 1.2s;
  -moz-transition-delay: 0s, 1.2s;
  -o-transition-delay: 0s, 1.2s;
  transition-delay: 0s, 1.2s;
}
.movie:nth-child(14) {
  -webkit-transition-delay: 0s, 1.3s;
  -moz-transition-delay: 0s, 1.3s;
  -o-transition-delay: 0s, 1.3s;
  transition-delay: 0s, 1.3s;
}
.movie:nth-child(15) {
  -webkit-transition-delay: 0s, 1.4s;
  -moz-transition-delay: 0s, 1.4s;
  -o-transition-delay: 0s, 1.4s;
  transition-delay: 0s, 1.4s;
}
.movie:nth-child(16) {
  -webkit-transition-delay: 0s, 1.5s;
  -moz-transition-delay: 0s, 1.5s;
  -o-transition-delay: 0s, 1.5s;
  transition-delay: 0s, 1.5s;
}
.movie:nth-child(17) {
  -webkit-transition-delay: 0s, 1.6s;
  -moz-transition-delay: 0s, 1.6s;
  -o-transition-delay: 0s, 1.6s;
  transition-delay: 0s, 1.6s;
}
.movie:nth-child(18) {
  -webkit-transition-delay: 0s, 1.7s;
  -moz-transition-delay: 0s, 1.7s;
  -o-transition-delay: 0s, 1.7s;
  transition-delay: 0s, 1.7s;
}
.movie:nth-child(19) {
  -webkit-transition-delay: 0s, 1.8s;
  -moz-transition-delay: 0s, 1.8s;
  -o-transition-delay: 0s, 1.8s;
  transition-delay: 0s, 1.8s;
}
.movie:nth-child(20) {
  -webkit-transition-delay: 0s, 1.9s;
  -moz-transition-delay: 0s, 1.9s;
  -o-transition-delay: 0s, 1.9s;
  transition-delay: 0s, 1.9s;
}
.movie:nth-child(21) {
  -webkit-transition-delay: 0s, 2s;
  -moz-transition-delay: 0s, 2s;
  -o-transition-delay: 0s, 2s;
  transition-delay: 0s, 2s;
}
.movie:nth-child(22) {
  -webkit-transition-delay: 0s, 2.1s;
  -moz-transition-delay: 0s, 2.1s;
  -o-transition-delay: 0s, 2.1s;
  transition-delay: 0s, 2.1s;
}
.movie:nth-child(23) {
  -webkit-transition-delay: 0s, 2.2s;
  -moz-transition-delay: 0s, 2.2s;
  -o-transition-delay: 0s, 2.2s;
  transition-delay: 0s, 2.2s;
}
.movie:nth-child(24) {
  -webkit-transition-delay: 0s, 2.3s;
  -moz-transition-delay: 0s, 2.3s;
  -o-transition-delay: 0s, 2.3s;
  transition-delay: 0s, 2.3s;
}
.movie:nth-child(25) {
  -webkit-transition-delay: 0s, 2.4s;
  -moz-transition-delay: 0s, 2.4s;
  -o-transition-delay: 0s, 2.4s;
  transition-delay: 0s, 2.4s;
}
.movie:nth-child(26) {
  -webkit-transition-delay: 0s, 2.5s;
  -moz-transition-delay: 0s, 2.5s;
  -o-transition-delay: 0s, 2.5s;
  transition-delay: 0s, 2.5s;
}
.movie:nth-child(27) {
  -webkit-transition-delay: 0s, 2.6s;
  -moz-transition-delay: 0s, 2.6s;
  -o-transition-delay: 0s, 2.6s;
  transition-delay: 0s, 2.6s;
}
.movie:nth-child(28) {
  -webkit-transition-delay: 0s, 2.7s;
  -moz-transition-delay: 0s, 2.7s;
  -o-transition-delay: 0s, 2.7s;
  transition-delay: 0s, 2.7s;
}
.movie:nth-child(29) {
  -webkit-transition-delay: 0s, 2.8s;
  -moz-transition-delay: 0s, 2.8s;
  -o-transition-delay: 0s, 2.8s;
  transition-delay: 0s, 2.8s;
}
.movie:nth-child(30) {
  -webkit-transition-delay: 0s, 2.9s;
  -moz-transition-delay: 0s, 2.9s;
  -o-transition-delay: 0s, 2.9s;
  transition-delay: 0s, 2.9s;
}
.movie:nth-child(31) {
  -webkit-transition-delay: 0s, 3s;
  -moz-transition-delay: 0s, 3s;
  -o-transition-delay: 0s, 3s;
  transition-delay: 0s, 3s;
}
.movie:nth-child(32) {
  -webkit-transition-delay: 0s, 3.1s;
  -moz-transition-delay: 0s, 3.1s;
  -o-transition-delay: 0s, 3.1s;
  transition-delay: 0s, 3.1s;
}
.movie:nth-child(33) {
  -webkit-transition-delay: 0s, 3.2s;
  -moz-transition-delay: 0s, 3.2s;
  -o-transition-delay: 0s, 3.2s;
  transition-delay: 0s, 3.2s;
}
.movie:nth-child(34) {
  -webkit-transition-delay: 0s, 3.3s;
  -moz-transition-delay: 0s, 3.3s;
  -o-transition-delay: 0s, 3.3s;
  transition-delay: 0s, 3.3s;
}
.movie:nth-child(35) {
  -webkit-transition-delay: 0s, 3.4s;
  -moz-transition-delay: 0s, 3.4s;
  -o-transition-delay: 0s, 3.4s;
  transition-delay: 0s, 3.4s;
}
.movie:nth-child(36) {
  -webkit-transition-delay: 0s, 3.5s;
  -moz-transition-delay: 0s, 3.5s;
  -o-transition-delay: 0s, 3.5s;
  transition-delay: 0s, 3.5s;
}
.movie:nth-child(37) {
  -webkit-transition-delay: 0s, 3.6s;
  -moz-transition-delay: 0s, 3.6s;
  -o-transition-delay: 0s, 3.6s;
  transition-delay: 0s, 3.6s;
}
.movie:nth-child(38) {
  -webkit-transition-delay: 0s, 3.7s;
  -moz-transition-delay: 0s, 3.7s;
  -o-transition-delay: 0s, 3.7s;
  transition-delay: 0s, 3.7s;
}
.movie:nth-child(39) {
  -webkit-transition-delay: 0s, 3.8s;
  -moz-transition-delay: 0s, 3.8s;
  -o-transition-delay: 0s, 3.8s;
  transition-delay: 0s, 3.8s;
}
.movie:nth-child(40) {
  -webkit-transition-delay: 0s, 3.9s;
  -moz-transition-delay: 0s, 3.9s;
  -o-transition-delay: 0s, 3.9s;
  transition-delay: 0s, 3.9s;
}
.movie:nth-child(41) {
  -webkit-transition-delay: 0s, 4s;
  -moz-transition-delay: 0s, 4s;
  -o-transition-delay: 0s, 4s;
  transition-delay: 0s, 4s;
}
.movie:nth-child(42) {
  -webkit-transition-delay: 0s, 4.1s;
  -moz-transition-delay: 0s, 4.1s;
  -o-transition-delay: 0s, 4.1s;
  transition-delay: 0s, 4.1s;
}
.movie:nth-child(43) {
  -webkit-transition-delay: 0s, 4.2s;
  -moz-transition-delay: 0s, 4.2s;
  -o-transition-delay: 0s, 4.2s;
  transition-delay: 0s, 4.2s;
}
.movie:nth-child(44) {
  -webkit-transition-delay: 0s, 4.3s;
  -moz-transition-delay: 0s, 4.3s;
  -o-transition-delay: 0s, 4.3s;
  transition-delay: 0s, 4.3s;
}
.movie:nth-child(45) {
  -webkit-transition-delay: 0s, 4.4s;
  -moz-transition-delay: 0s, 4.4s;
  -o-transition-delay: 0s, 4.4s;
  transition-delay: 0s, 4.4s;
}
.movie:nth-child(46) {
  -webkit-transition-delay: 0s, 4.5s;
  -moz-transition-delay: 0s, 4.5s;
  -o-transition-delay: 0s, 4.5s;
  transition-delay: 0s, 4.5s;
}
.movie:nth-child(47) {
  -webkit-transition-delay: 0s, 4.6s;
  -moz-transition-delay: 0s, 4.6s;
  -o-transition-delay: 0s, 4.6s;
  transition-delay: 0s, 4.6s;
}
.movie:nth-child(48) {
  -webkit-transition-delay: 0s, 4.7s;
  -moz-transition-delay: 0s, 4.7s;
  -o-transition-delay: 0s, 4.7s;
  transition-delay: 0s, 4.7s;
}
.movie:nth-child(49) {
  -webkit-transition-delay: 0s, 4.8s;
  -moz-transition-delay: 0s, 4.8s;
  -o-transition-delay: 0s, 4.8s;
  transition-delay: 0s, 4.8s;
}
.movie:nth-child(50) {
  -webkit-transition-delay: 0s, 4.9s;
  -moz-transition-delay: 0s, 4.9s;
  -o-transition-delay: 0s, 4.9s;
  transition-delay: 0s, 4.9s;
}
.movie.loaded {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.no-results {
  text-align: center;
  font-size: 24px;
  opacity: 0.6;
  position: absolute;
  top: 50%;
  width: 100%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
}

.pagination {
  border-radius: 4px;
  display: block;
  margin: 40px 0;
  padding-left: 0;
  text-align: center;
}

.pagination ul li {
  display: inline-block;
}

.pagination li:first-child > a, .pagination li:first-child > span {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  margin-left: 0;
}

.pagination li:last-child > a, .pagination li:last-child > span {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.pagination li > a, .pagination li > span {
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #999999;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #000;
  text-align: center;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 1px rgba(0, 0, 0, 0.6);
  background-image: linear-gradient(to bottom, #2a2a2a 0%, #1b1b1b 100%);
}

.pagination li > a:hover {
  opacity: 0.8;
}

.pagination ul li.active a, .pagination li > a:active {
  background-image: linear-gradient(to bottom, #121212 0%, #191919 100%);
  box-shadow: 0 1px 0px rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.5);
  color: #fff;
}

sidebar {
  right: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 125;
  -webkit-transform-style: preserve-3d;
  animation: sidebareffect .5s;
  -webkit-animation: sidebareffect .5s;
  -webkit-transform: translateZ(0);
}
sidebar.hidden {
  right: -10px;
  animation: sidebareffect2 .5s;
  -webkit-animation: sidebareffect2 .5s;
  -webkit-transform: translate(100%, 0);
}
sidebar .play {
  overflow-x: hidden;
  overflow-y: overlay;
  -webkit-overflow-scrolling: touch;
  background: #000;
  box-shadow: -3px 0 3px rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  background-size: cover;
  position: relative;
}
sidebar .play::-webkit-scrollbar {
  background: none;
  width: 9px;
}
sidebar .play::-webkit-scrollbar-button {
  display: none;
}
sidebar .play::-webkit-scrollbar-track {
  display: none;
}
sidebar .play::-webkit-scrollbar-track-piece {
  display: none;
}
sidebar .play::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0);
  background-clip: content-box;
  border-radius: 10px;
  border: 2px solid transparent;
}
sidebar .play::-webkit-scrollbar-corner {
  display: none;
}
sidebar .play::-webkit-resizer {
  display: none;
}
sidebar .play:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.15);
}
sidebar .play:hover::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.6);
  background-clip: content-box;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}
sidebar .play:hover a.play-over {
  display: block;
}
sidebar .play .backdrop-image {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=20);
  opacity: 0.2;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-position: center;
}
sidebar .play a.play-over {
  position: absolute;
  top: 40%;
  padding: 10px 20px;
  border: 2px solid #FFF;
  text-transform: uppercase;
  left: 30%;
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
  display: none;
  z-index: 10;
}
sidebar .play .poster {
  display: block;
  width: 100%;
  padding-bottom: 150%;
  overflow: hidden;
  border-radius: 4px;
  background: #000;
  border: 1px solid #000;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  background: url(../images/posterholder.png) no-repeat 50% 50%;
  background-size: cover;
  -webkit-transform: translateZ(0);
}
sidebar .play .poster img.big-poster {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
sidebar .play a.play-button {
  text-align: center;
  color: #FFF;
  font-weight: bold;
  padding: 16px 32px;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
  background: #cc181e;
}
sidebar .play a.play-button:hover {
  background: #eb282e;
}
sidebar .play .movie-detail {
  height: 100%;
  display: table;
}
sidebar .play .movie-detail .closer {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  z-index: 300;
  cursor: pointer;
}
sidebar .play .movie-detail .closer:hover i {
  opacity: 1;
}
sidebar .play .movie-detail .closer i {
  color: #fff;
  position: absolute;
  left: 8px;
  top: 8px;
  opacity: 0.5;
  text-shadow: 0 0 5px #000;
}
sidebar .play .movie-detail .poster-cont,
sidebar .play .movie-detail .side-content {
  display: table-cell;
  vertical-align: middle;
}
sidebar .play .movie-detail .poster-cont {
  position: relative;
  width: 40%;
  height: 100%;
  padding-left: 6%;
  padding-right: 2%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
sidebar .play .movie-detail .poster-cont:hover .movie-config {
  bottom: 2px;
}
sidebar .play .movie-detail .poster-cont .poster-inner {
  position: relative;
}
sidebar .play .movie-detail .poster-cont img.big-poster {
  background: #000;
  width: 100%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  vertical-align: bottom;
}
sidebar .play .movie-detail .poster-cont .movie-config h4 {
  font-weight: bold;
  font-size: 14px;
  margin-left: 10px;
  margin-top: 8px;
}
sidebar .play .movie-detail .poster-cont .movie-config .quality-cont {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  margin-left: 1px;
  text-shadow: 0 0 2px #000;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.85) 100%);
  -webkit-transform: translateZ(0);
}
sidebar .play .movie-detail .poster-cont .movie-config .quality-cont .quality-off {
  margin-left: 10px;
  font-size: 12px;
}
sidebar .play .movie-detail .poster-cont .movie-config li.options span.extra-data {
  font-weight: bold;
  color: #FFF;
  float: right;
  font-size: 15px;
}
sidebar .play .movie-detail .poster-cont .movie-config li.options span.good {
  color: #27ae60;
}
sidebar .play .movie-detail .poster-cont .movie-config li.options span.bad {
  color: #c0392b;
}
sidebar .play .movie-detail .poster-cont .movie-config li.options span.epic {
  color: #8e44ad;
}
sidebar .play .movie-detail .poster-cont .movie-config input {
  font-family: inherit;
  font-size: 100%;
  line-height: normal;
  margin: 0;
}
sidebar .play .movie-detail .poster-cont .movie-config input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch {
  background: transparent;
  border-radius: 32px;
  display: block;
  height: 12px;
  position: absolute;
  width: 25px;
  border: 2px solid #FFF;
  left: 48px;
  top: 28px;
  cursor: pointer;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch label {
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -o-transition: color 0.2s ease;
  transition: color 0.2s ease;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  width: 20px;
  cursor: pointer;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch label:nth-of-type(1) {
  left: -38px;
  position: absolute;
  text-align: right;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch label:nth-of-type(2) {
  position: absolute;
  right: -30px;
  text-align: left;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input {
  height: 12px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 60px;
  z-index: 2;
  cursor: pointer;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input:checked {
  z-index: 0;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input:checked ~ label:nth-of-type(1) {
  color: #286dc4;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input:checked ~ label:nth-of-type(2) {
  color: #FFF;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input:checked ~ .toggle {
  left: 2px;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input ~ :checked ~ label:nth-of-type(1) {
  color: #FFF;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input ~ :checked ~ label:nth-of-type(2) {
  color: #286dc4;
}
sidebar .play .movie-detail .poster-cont .movie-config .switch input ~ :checked ~ .toggle {
  left: 13px;
}
sidebar .play .movie-detail .poster-cont .movie-config .toggle {
  -webkit-transition: left 0.2s ease;
  -moz-transition: left 0.2s ease;
  -o-transition: left 0.2s ease;
  transition: left 0.2s ease;
  background: #286dc4;
  border-radius: 50%;
  height: 10px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 10px;
  z-index: 1;
}
sidebar .play .movie-detail .side-content {
  z-index: 500;
  width: 60%;
  position: relative;
  padding-left: 2%;
  padding-right: 6%;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
sidebar .play .movie-detail .side-content .title {
  position: relative;
  padding: 0;
}
sidebar .play .movie-detail .side-content .title h2 {
  font-weight: 200;
  font-size: 34px;
  margin-bottom: 10px;
  color: #f5f7fa;
  padding-right: 30px;
}
sidebar .play .movie-detail .side-content .title .movie-quick-info {
  margin-bottom: 5px;
}
sidebar .play .movie-detail .side-content .title .movie-quick-info li {
  display: inline-block;
  vertical-align: top;
  font-size: 12px;
  color: #286dc4;
  font-weight: bold;
}
sidebar .play .movie-detail .side-content .title .movie-quick-info li::after {
  content: '\b7\a0';
  margin-left: 2px;
}
sidebar .play .movie-detail .side-content .title .movie-quick-info li:last-child::after {
  display: none;
}
sidebar .play .movie-detail .side-content .title .health {
  font-size: 24px;
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 0;
}
sidebar .play .movie-detail .side-content .title .health.bad {
  color: red;
  border-color: red;
}
sidebar .play .movie-detail .side-content .title .health.medium {
  color: yellow;
  border-color: yellow;
}
sidebar .play .movie-detail .side-content .title .health.good {
  color: limegreen;
  border-color: limegreen;
}
sidebar .play .movie-detail .side-content .title .health.excellent {
  color: green;
  border-color: green;
}
sidebar .play .movie-detail .side-content .rating {
  display: inline-block;
  position: relative;
  font-size: 14px;
  margin: 0 10px 0 0;
}
sidebar .play .movie-detail .side-content .rating ul {
  color: #f5f7fa;
}
sidebar .play .movie-detail .side-content p {
  margin-top: 10px;
  color: #babdc2;
  font-size: 14px;
  line-height: 24px;
}
sidebar .play .movie-detail .side-content .subtitles-list {
  margin-top: 10px;
  margin-bottom: 10px;
}
sidebar .play .movie-detail .side-content .subtitles-list h4 {
  font-size: 12px;
  color: #f5f7fa;
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}
sidebar .play .movie-detail .side-content .subtitles-list ul {
  display: inline-block;
  vertical-align: middle;
}
sidebar .play .movie-detail .side-content .subtitles-list ul li {
  display: inline-block;
  vertical-align: top;
}
sidebar .play .movie-detail .side-content .subtitles-list ul li span {
  width: 22px;
  height: 16px;
  display: inline-block;
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-english {
  background-image: url(../images/english.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-french {
  background-image: url(../images/french.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-dutch {
  background-image: url(../images/dutch.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-portuguese {
  background-image: url(../images/portuguese.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-romanian {
  background-image: url(../images/romanian.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-spanish {
  background-image: url(../images/spanish.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-turkish {
  background-image: url(../images/turkish.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-brazilian {
  background-image: url(../images/brazilian.png);
}
sidebar .play .movie-detail .side-content .subtitles-list ul li .flag.flag-italian {
  background-image: url(../images/italian.png);
}
sidebar .play .movie-detail .side-content a.play-button {
  background: #286dc4;
  background-image: linear-gradient(to bottom, #3076ce 0%, #175ab0 100%);
  color: #FFF;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  padding: 14px 26px;
  border-radius: 2px;
  display: inline-block;
  margin-top: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}
sidebar .play .movie-detail .side-content a.play-button:hover {
  background-image: linear-gradient(to bottom, #4387de 0%, #175ab0 100%);
}

.sidebar-open li.movie {
  opacity: 0.25;
}
.sidebar-open li.movie.active {
  opacity: 1;
}
.sidebar-open li.movie.active a {
  box-shadow: 0 0 0 3px #3498db;
  border-radius: 3px;
}
.sidebar-open li.movie.active a i {
  opacity: 0 !important;
}

.subtitles button {
  background: transparent;
  border: 0;
  padding: 0;
}

.dropdown {
  position: relative;
  display: inline-block;
  text-align: left;
  width: 30px;
  float: right;
  margin-right: 20px;
  margin-top: -8px;
}
.dropdown.active .dropdown-text {
  background-color: white;
  z-index: 2;
  border-radius: 3px 3px 0 0;
}
.dropdown.active .dropdown-content {
  opacity: 1;
  visibility: visible;
}

.dropdown-text {
  cursor: pointer;
  position: absolute;
  width: 100%;
  padding: 5px;
  text-align: center;
  color: #333;
  text-shadow: 0 1px #fff;
}
.dropdown-text:after {
  position: absolute;
  right: -10px;
  top: 15px;
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 4px 3px 0 3px;
  border-color: #FFF transparent transparent transparent;
}

.dropdown-toggle {
  font-size: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  border: none;
  padding: 0;
  margin: 0 0 0 1px;
  background: transparent;
  text-indent: -10px;
  height: 37px;
  width: 60px;
}
.dropdown-toggle:focus {
  outline: 0;
}

.dropdown-content {
  list-style-type: none;
  position: absolute;
  top: 34px;
  padding: 0;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  border-radius: 0 0 3px 3px;
  background-color: white;
  width: 40px;
  text-align: center;
}
.dropdown-content a {
  display: block;
  padding: 4px;
  color: #333;
  text-shadow: 0 1px #fff;
}
.dropdown-content a:hover {
  background: #E1E1E1;
}

#video-container {
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 998;
  -webkit-app-region: no-drag;
}

#video_player_close {
  position: absolute;
  z-index: 9999;
  top: 15px;
  left: 15px;
  -webkit-app-region: no-drag;
}

.vjs-default-skin .vjs_smallersub_button.vjs-control {
  float: right;
  line-height: 1.6em;
  font-size: 0.8em;
  top: 5px;
}

.vjs-default-skin .vjs_biggersub_button.vjs-control {
  float: right;
  line-height: 1.6em;
  font-size: 0.7em;
  top: 6px;
}

.vjs-default-skin .vjs_biggersub_button.vjs-control:before {
  font-family: FontAwesome;
  content: "\f031";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #666;
  font-size: 2em;
  vertical-align: inherit;
}

.vjs-default-skin .vjs_smallersub_button.vjs-control:before {
  font-family: FontAwesome;
  content: "\f031";
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
  color: #666;
  font-size: 1.3em;
  line-height: 2.4em;
}

#video_player.vjs-user-inactive + #video_player_close {
  -webkit-transition: opacity 0.8s ease;
  -moz-transition: opacity 0.8s ease;
  -o-transition: opacity 0.8s ease;
  transition: opacity 0.8s ease;
  opacity: 0.0;
  pointer-events: none;
}

#video_player.vjs-user-active + #video_player_close {
  -webkit-transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  opacity: 1.0;
  pointer-events: all;
}

#video_player.vjs-user-inactive video {
  cursor: none;
}

#video_player.video-js {
  font-size: inherit;
}
#video_player.video-js .vjs-text-track {
  font-size: 1em;
  line-height: 140%;
  opacity: 0.90;
  margin-bottom: 1em;
  text-shadow: 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black, 0 0 0.2em black;
}
#video_player.video-js .vjs-menu-item.vjs-selected {
  font-weight: bold;
  color: #286dc4;
}
#video_player.video-js .vjs-text-track-display {
  font-size: 1em;
  pointer-events: none;
}
#video_player.video-js .vjs-loading-spinner {
  font-size: 1em;
}
#video_player.video-js .vjs-big-play-button {
  font-size: 1em;
}
#video_player.video-js .vjs-control-bar {
  font-size: 10px;
}
#video_player.video-js .vjs-menu-item {
  color: #000;
}

body.watching #header, body.watching #notification, body.watching #catalog-select, body.watching .container {
  visibility: hidden;
}

.torrent-health {
  display: inline-block;
  padding: 3px 5px;
  border-radius: 3px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-transform: capitalize;
}
.torrent-health.bad {
  background: red;
}
.torrent-health.medium {
  background: yellow;
}
.torrent-health.good {
  background: limegreen;
}
.torrent-health.excellent {
  background: green;
}

.content {
  float: left;
  margin-left: 30px;
  text-shadow: 0 -1px 0 #000;
  width: 660px;
}
.content h2 {
  font-size: 32px;
  margin: 0;
  font-weight: bold;
}
.content p.metadata {
  color: #196cb2;
  font-size: 14px;
  font-weight: 700;
  margin: 10px 0;
}
.content p.description {
  color: #777;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 18px;
  margin-bottom: 20px;
}

/*
-- Don't find any of this properties anywhere in the popcorn-app */
.tabs {
  border-bottom: 1px solid #272727;
}
.tabs li {
  bottom: -1px;
  color: #333;
  display: inline-block;
  padding: 10px 20px;
  position: relative;
}
.tabs li:hover {
  color: #FFF;
}
.tabs li.active {
  border-bottom: 3px solid #FFF;
  color: #FFF;
  display: inline-block;
  font-weight: 700;
}

.tab-content {
  margin: 20px 0;
}

.cast ul li {
  font-size: 15px;
  font-weight: 700;
  padding: 10px;
  position: relative;
}
.cast ul li:hover {
  background: #222;
}
.cast ul li span {
  color: #444;
  font-weight: 400;
  position: absolute;
  right: 10px;
}
