{
	"quit": "Quit",
	"cancel": "Cancel",
	"beforeQuit": "Are you sure you want to quit?",
	"loading": "Please wait...",
	"loadingVideo": "Buffering video, please wait",
	"searchLoading": "Searching...",
	"noResults": "No results found for your query.",
	"search": "Search",
	"movies": "Movies",
	"subtitledIn": "Subtitled in",
	"quality": "Quality",
	"watchItNow": "Watch It Now",
	"durationUnit": "min",
	"connecting": "Connecting...",
	"startingDownload": "Starting Download...",
	"downloading": "Downloading...",
	"UpgradeVersion": "Update Popcorn Time",
	"UpgradeVersionDescription": "Popcorn Time %s was just released. You should get it now!",
	"legalDisclaimer": "Popcorn Time downloads and seeds movies using torrents, which may not be legal in your country.",
	"legalDisclaimerResponsible": "We are not responsible for any problems that may arise, so make sure you understand our Terms and Conditions before using the app.",
	"legalDisclaimerAccept": "I understand",
	"legalDisclaimerCancel": "Leave",
	"genres": {
		"all": "Popular",
		"action": "Action",
		"adventure": "Adventure",
		"animation": "Animation",
		"biography": "Biography",
		"comedy": "Comedy",
		"crime": "Crime",
		"documentary": "Documentary",
		"drama": "Drama",
		"family": "Family",
		"fantasy": "Fantasy",
		"film-noir": "Film-Noir",
		"history": "History",
		"horror": "Horror",
		"music": "Music",
		"musical": "Musical",
		"mystery": "Mystery",
		"romance": "Romance",
		"sci-fi": "Sci-Fi",
		"short": "Short",
		"sport": "Sport",
		"thriller": "Thriller",
		"war": "War",
		"western": "Western"
	},
	"french": "French",
	"english": "English",
	"spanish": "Spanish",
	"swedish": "Swedish",
	"portuguese": "Portuguese",
	"romanian": "Romanian",
	"turkish": "Turkish",
	"dutch": "dutch",
	"italian": "italian"
}