{
    "quit": "Esci",
    "cancel": "Annulla",
    "beforeQuit": "Sei sicuro di voler uscire?",
    "loading": "Attendi...",
    "loadingVideo": "Caricamento del video, attendere prego",
    "searchLoading": "Ricerca...",
    "noResults": "Nessun risultato trovato per i tuoi criteri di ricerca.",

    "search": "Cerca",
    "movies": "Films",

    "subtitledIn": "Sottotitoli",
    "quality": "Qualità",
    "watchItNow": "Guarda ora",
    "durationUnit": "min",

    "connecting": "Connessione...",
    "startingDownload": "Inizio Download...",
    "downloading": "Downloading...",

    "UpgradeVersion": "Aggiorna Popcorn Time",
    "UpgradeVersionDescription": "Popcorn Time %s é stato rilasciato. Dovresti scaricarlo ora!",
    
    "legalDisclaimer": "Popcorn Time scarica e mette a disposizione i films tramite torrent, questo potrebbe non essere legale nella tua nazione.",
    "legalDisclaimerResponsible": "Noi non siamo responsabili per nessun problema che questo potrebbe creare, quindi assicurati di aver capito i nostri termini e condizioni prima di utilizzare l'app.",
    "legalDisclaimerAccept": "Ho capito e voglio utilizzare Popcorn Time",
    "legalDisclaimerCancel": "Chiudi",

    "genres": {
        "all": "Popolari",
        "action": "Azione",
        "adventure": "Avventura",
        "animation": "Animazione",
        "biography": "Biografia",
        "comedy": "Commedia",
        "crime": "Crimine",
        "documentary": "Documentari",
        "drama": "Drammatico",
        "family": "Per famiglie",
        "fantasy": "Fantasy",
        "film-noir": "Noir",
        "history": "Storico",
        "horror": "Horror",
        "music": "Musica",
        "musical": "Musical",
        "mystery": "Mistero",
        "romance": "Romantico",
        "sci-fi": "Sci-Fi",
        "short": "Corto",
        "sport": "Sport",
        "thriller": "Thriller",
        "war": "Guerra",
        "western": "Western"
    },
    "french": "Francese",
    "english": "Inglese",
    "spanish": "Spagnolo",
    "swedish": "Svedese",
    "portuguese": "Portoghese",
    "romanian": "Rumeno",
    "turkish": "Turco",
	"italian":"Italiano"
}
