{
    "quit": "Sair",
    "cancel": "Cancelar",
    "beforeQuit": "Você tem certeza que deseja sair?",
    "loading": "Por Favor Aguarde...",
    "loadingVideo": "Carregando vídeo, por favor aguarde.",
    "searchLoading": "Procurando...",
    "noResults": "Nenhum resultado encontrado.",

    "search": "Procurar",
    "movies": "Filmes",

    "subtitledIn": "Legendas em",
    "quality": "Qualidade",
    "watchItNow": "Assistir Agora",
    "durationUnit": "min",

    "connecting": "Conectando...",
    "startingDownload": "Começando Download...",
    "downloading": "Baixando...",

    "UpgradeVersion": "Atualizar Popcorn Time",
    "UpgradeVersionDescription": " acaba de ser lançado. Atualize agora!",
    
    "legalDisclaimer": "Popcorn Time baixa e compartilha arquivos usando torrents, isso pode não ser legal em seu país.",
    "legalDisclaimerResponsible": "Não nos responsabilizamos por eventuais problemas, então esteja ciente de nossos Termos e Condições antes de utilizar o app.",
    "legalDisclaimerAccept": "Eu compreendo",
    "legalDisclaimerCancel": "Sair",
    
    "genres": {
        "all": "Todos",
        "action": "Ação",
        "adventure": "Aventura",
        "animation": "Animação",
        "biography": "Biografia",
        "comedy": "Comédia",
        "crime": "Crime",
        "documentary": "Documentário",
        "drama": "Drama",
        "family": "Família",
        "fantasy": "Fantasia",
        "film-noir": "Noir",
        "history": "História",
        "horror": "Terror",
        "music": "Música",
        "musical": "Musical",
        "mystery": "Mistério",
        "romance": "Romance",
        "sci-fi": "Ficção científica",
        "short": "Curta",
        "sport": "Esporte",
        "thriller": "Suspense",
        "war": "Guerra",
        "western": "Faroeste"
    }
}
